<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I songs</title>
</head>
<body align="center">
    <h1>I (manoharudu)</h1>
    <img src="https://wallpapers.oneindia.com/ph-1024x768/2015/01/i-movie-poster_142121675600.jpg" height="300px" width="390px">
    <br>
    <pre>
       <b> 1.Pareshanayya</b>    <a href="./isongs/[iSongs.info] 01 - Pareshanayya.mp3" download="Pareshanayya.mp3"><button>download</button></a>
        
       <b> 2.Nuvvunte na jathaga</b>   <a href="./isongs/[iSongs.info] 02 - Nuvvunte Naa Jathagaa.mp3" download="nuvvunte na jathaga.mp3"><button>download</button></a> 
    </pre>
     
    
    </body>
</html>